AZURE_INFERENCE_SDK_KEY=2zjAI9PUSqySm6gT3C3qewtnKLegCYtnbxrBhOHK69PxPoq1uGxBJQQJ99BFACfhMk5XJ3w3AAAAACOGHFVD
AZURE_INFERENCE_SDK_ENDPOINT=https://sneha-mc1fxzun-swedencentral.services.ai.azure.com/models